<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link rel="icon" type="image/svg+xml" href="/src/favicon.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Rubik:wght@300;600;700&display=swap" rel="stylesheet">
  <title>CinePoster ||</title>
  <script type="module" crossorigin src="/cineposterweb/assets/index.52806e96.js"></script>
  <link rel="modulepreload" href="/cineposterweb/assets/vendor.fafb6c7d.js">
  <link rel="stylesheet" href="/cineposterweb/assets/index.727b0a86.css">
</head>

<body>
  <div id="root"></div>
  
</body>

</html>